#API URLS
VITE_REACT_APP_API_URL=http://localhost:5050

#Cookie
VITE_REACT_APP_COOKIE_PATH=/
VITE_REACT_APP_COOKIE_DOMAIN=localhost
VITE_REACT_APP_COOKIE_EXPIRES=3


#Twitter Account credentials
VITE_REACT_APP_TWITTER_CLIENT_ID=c2VoNmpWT2pWV1g3WUMtTC1NUXM6MTpjaQ
VITE_REACT_APP_TWITTER_REDIRECT_URL=http://localhost:3000/callback
VITE_REACT_APP_TWITTER_CLIENT_SECRET=VouxhTVXrxkFiWQsHP76yU5rNY1i45cTQ0wIB-ghiFLN4wNJ1O